#!/usr/bin/env python
#
# This node publishes messages to simulate the output generated by the judges server status monitor.
# In practice the real version of this node gives the user an idea of the rate at which telemetry 
# messages are sent to the judges server.

import rospy
import random
from std_msgs.msg import Float64 

def judges_telem_monitor():
    pub = rospy.Publisher('judges/hz', Float32, queue_size=10)
    rospy.init_node('monitor_sim_node', anonymous=True)
    rate = rospy.Rate(0.25)
    while not rospy.is_shutdown():
        rospy.loginfo('Publishing message')
        msg = random.random() + 3.0
        pub.publish(msg)
        rate.sleep()

if __name__ == '__main__':
    try:
        judges_telem_monitor()
    except rospy.ROSInterruptException:
        pass
